

mdrv = org.mariadb.jdbc.Driver
murl = jdbc:mariadb://[com]:[code]/playground
musr = playground
mpwd = bigdata2020


ourl : jdbc:oracle:thin:@[host]:[code]/xe
odrv = oracle.jdbc.OracleDriver
ousr = system
opwd = bigdata2020

purl : jdbc:postgresql://[host]:[code]/postgres
pdrv = org.postgresql.Driver
pusr = postgres
ppwd = bigdata2020