

mdrv = org.mariadb.jdbc.Driver
murl = jdbc:mariadb://[com]:3306/playground
musr = playground
mpwd = bigdata2020


ourl : jdbc:oracle:thin:@192.168.58.129:5432/xe
odrv = oracle.jdbc.OracleDriver
ousr = system
opwd = bigdata2020

purl : jdbc:postgresql://192.168.58.129:1521/postgres
pdrv = org.postgresql.Driver
pusr = postgres
ppwd = bigdata2020